@import vars

.button
	align-self: center
	justify-self: end
	background-color: $primary
	color: $light
	outline: none
	border: none
	user-select: none
	cursor: pointer
	width: 100px
	font-weight: 700
	border-radius: $radius
	text-align: center
	padding: 10px 20px
	transition: all .3s
	text-decoration: none
	&:hover
		background-color: darken($primary, 10)