@import vars

.post__item
	display: grid
	grid-template-columns: minmax(100px, 200px) auto
	align-items: center
	justify-items: start
	transition: all .3s ease-in-out
	border-radius: $radius
	text-decoration: none
	background-color: $light
	&:hover
		box-shadow: 0px 30px 18px -26px rgba(0,0,0,0.30)
		transform: scale(1.02) translateY(-2px)
	&:active
		transform: scale(1) translateY(0)
		box-shadow: none
	.post__image
		display: grid
		padding: 20px
		img
			align-self: center
			justify-self: center
			max-width: 100%
			border-radius: $radius
	.post__content
		align-self: start
		padding-right: 20px
		font-weight: 600
		.post__title
			color: $fontPrimary
		.post__body
			color: $fontSecondary
		