@import vars

.form__container
	display: grid
	align-items: center
	align-self: center
	justify-items: center
	padding: 2% 10%
	@media screen and ( max-width: $xs )
		padding: 2% 5%
	.form__controls
		display: grid
		align-items: center 
		background-color: $light
		border-radius: $radius
		box-shadow: 0px 4px 27px -9px rgba(0,0,0,0.40)
		width: 100%
		height: 100%
		animation: message__appear .5s 1 ease-in-out

		@keyframes message__appear
			0%
				opacity: 0
				transform: translateY(100px) scale(.5)
			100%
				opacity: 1
				transform: translateY(0px) scale(1)
		.header
			text-align: center
			font-size: 22px
			.body
				font-weight: 600
				color: $fontSecondary
		.button
			margin-bottom: 20px
			justify-self: center